# reflection

./: MyAllTypes.txt  MyAllTypes2.txt  MyAllTypesCopy.txt  MySerializedTypes.txt  README.txt  build.xml
src/reflection/driver/: Driver.java
src/reflection/serDeser/: DeSerializationStrategy.java  Deserialize.java  DeserializeTypes.java  SerializationStrategy.java  Serialize.java
src/reflection/util/: Debug.java  Logging.java  MyAllTypesFirst.java  MyAllTypesSecond.java
